spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=gani
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=3600000  

# Eureka Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

